#language: ru
Функционал: тестовый
  Сценарий: проверка логина на сайте и добавление/удаление топиков из подписок
    И начинаем тест
    И открываем страницу "Главная страница"
    Затем на странице "Главная страница" находим кнопку "Войти"
      И на странице "Страница логина" ввести логин "Логин"
      И на странице "Страница логина" ввести пароль "Пароль"
    И на странице "Главная страница" проверить наличие иконки "Иконка"
    И на странице "Главная страница" нажать на кнопку подписывания "Кнопка подписывания"
    И на странице "Главная страница" в меню нажать "Подписаться"
    Затем повторить шаги
     И на странице "Главная страница" нажать на кнопку подписывания "Кнопка подписывания"
     И на странице "Главная страница" в меню нажать "Подписаться"
    И на странице "Главная страница" нажать на кнопку "Подписки"
    И Проверить наличии ранее подписаных
    И на странице "Страница подписок" "Отписаться" от ранее подписаных тем
